.index-page
    margin-top: 1em

    .col-md-3,
    .col-md-9
        & > div
            background: #fff
            padding: 1em

    .col-md-9
        padding-right: 0

    .list-group-item
        padding: .4em 0
        border: none