<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="uyan_auth" content="711800a0ee"><title>CSS 变形</title><style>code {
    background: #fbebd4;
    margin: 0 3px;
    padding: 3px;
    border-radius: 4px;
}

.hljs, code[class^="lang-"] {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fbebd4;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}

</style><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
    margin: 0;
    padding: 15px;
}
blockquote {
    background: #eee;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 5px;
}
blockquote p {
    margin: 0;
    padding: 10px;
}
h5 {
    text-align: center;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.content {
    line-height: 1.4;
}
.content img {
    max-width: 100%;
}
</style><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?975a5aad9775f4e01af87fb7c67b8f63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="container"><div class="nav"><a href="/blogs/site/index.html">首页</a>&nbsp;&nbsp;》
CSS 变形</div><div class="content"><!-- config.time: 2015-09-01 -->
<h1 id="css-">CSS 变形</h1>
<h2 id="2d">2D</h2>
<p>2D 常用的变形函数： tranlate() 、 scale() 、 rotate() 、 skew() 、 matrix() 。</p>
<h3 id="skew-">skew() 函数</h3>
<p>示例：</p>
<style type="text/css">
.demo3 {
    width: 500px;
    height: 300px;
    position: relative;
}
.demo3 .box1, .demo3 .box2, .demo3 .box3, .demo3 .box4 {
    top: 100px;
    left: 50px;
    position: absolute;
    width: 100px;
    height: 100px;
}

.demo3 .box1 {
    border: 1px #000 dotted;
}
.demo3 .box2 {
    border: 1px solid #000;
    transform: skewX(45deg);
}

.demo3 .box3, .demo3 .box4 {
    left: 240px;
}
.demo3 .box3 {
    border: 1px dotted #000;
}
.demo3 .box4 {
    border: 1px solid #000;
    transform: skewY(45deg);
}

.demo3 h5 {
    position: absolute;
    margin: 0;
    top: 20px;
}
.demo3 h5:first-child {
    left: 24px;
}
.demo3 h5:nth-child(4) {
    left: 246px;
}
</style>

<div class="demo3">
    <h5>skewX(45deg)</h5>
    <div class="box1"></div>
    <div class="box2"></div>
    <h5>skewY(45deg)</h5>
    <div class="box3"></div>
    <div class="box4"></div>
</div>

<p>下图描述了<code>skew(30deg, 10deg)</code>的工作原理：</p>
<p><img src="../../imgs/10.jpg" alt=""></p>
<blockquote>
<p><strong>注：</strong>上图来自 <a href="http://dtop.powereasy.net/Item/3715.aspx">http://dtop.powereasy.net/Item/3715.aspx</a> 。</p>
</blockquote>
<h3 id="transform-origin">transform-origin</h3>
<p>transform-origin 用来指定元素变形的中心点位置，默认就是元素的中心点。</p>
<p>但是，对于位移 translate() 函数来说，无论 transform-origin 如何改变，都是以元素中心点为基准进行位移，例如：</p>
<style type="text/css">
.demo1 {
    width: 200px;
    height: 200px;
    position: relative;
}
.demo1 .box1, .demo1 .box2 {
    top: 25px;
    width: 100px;
    height: 100px;
    position: absolute;
}
.demo1 .box1 {
    border: 1px dotted #000;
}
.demo1 .box2 {
    border: 1px solid #000;
    transform: translate(40px, 40px);
    transform-origin: 50% 50%;
}
</style>

<div class="demo1">
    <h5>示例1</h5>
    <div class="box1"></div>
    <div class="box2"></div>
</div>

<style type="text/css">
.demo2 {
    width: 200px;
    height: 200px;
    position: relative;
}
.demo2 .box1, .demo2 .box2 {
    top: 25px;
    width: 100px;
    height: 100px;
    position: absolute;
}
.demo2 .box1 {
    border: 1px dotted #000;
}
.demo2 .box2 {
    border: 1px solid #000;
    transform: translate(40px, 40px);
    transform-origin: 100% 100%;
}
</style>

<div class="demo2">
    <h5>示例2</h5>
    <div class="box1"></div>
    <div class="box2"></div>
</div>

<p><code>示例1</code>和<code>示例2</code>中的虚线框是元素的原始位置，实线框是位移之后的位置。<code>示例1</code>的 transform-origin 是<code>50% 50%</code>，而<code>示例2</code>是<code>100% 100%</code>，但是从最终偏移效果来看，两者的结果是一样的，所以 tranform-origin 对 translate() 函数并没有影响。</p>
<h2 id="3d">3D</h2>
<p>3D 常用变形函数： translate3d() 、 translate() 、 scale3d() 、 scaleZ() 、 rotate3d() 、 rotateX() 、 rotateY() 、 rotateZ() 、 perspective() 、 matrix3d() 。</p>
<h3 id="transform-style">transform-style</h3>
<p>transform-style 的取值为 <code>flat</code> 或者 <code>preserve-3d</code> 。下面的例子展示了两者的差别：</p>
<style>
.demo4 {
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 200px;
}
.demo4 .container1,
.demo4 .container1-origin {
    position: absolute;
    width: 100px;
    height: 100px;
}

.demo4 .container1-origin, .demo4 .container1 {
    left: 40px;
    top: 40px;
}
.demo4 .container1-origin {
    border: 1px dotted #000;
}
.demo4 .container1 {
    border: 1px solid #000;
    transform: rotateY(40deg);
    transform-style: flat;
}
.demo4 .container1 .box {
    border: 1px solid #f00;
    width: 50px;
    height: 50px;
    transform: rotateY(40deg);
}
</style>

<div class="demo4">
    <div class="container1-origin">
        <div class="box"></div>
    </div>
    <div class="container1">
        <div class="box"></div>
    </div>
</div>

<style>
.demo5 {
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 200px;
}
.demo5 .container1,
.demo5 .container1-origin {
    position: absolute;
    width: 100px;
    height: 100px;
}
.demo5 .container1-origin, .demo5 .container1 {
    left: 40px;
    top: 40px;
}
.demo5 .container1-origin {
    border: 1px dotted #000;
}
.demo5 .container1 {
    border: 1px solid #000;
    transform: rotateY(40deg);
    transform-style: preserve-3d;
}
.demo5 .container1 .box {
    border: 1px solid #f00;
    width: 50px;
    height: 50px;
    transform: rotateY(40deg);
}
</style>

<div class="demo5">
    <div class="container1-origin">
        <div class="box"></div>
    </div>
    <div class="container1">
        <div class="box"></div>
    </div>
</div>

<p>从示例中可以看出， <code>preserve-3d</code> 会让子元素在父元素变形的基础上继续变形，而 <code>flat</code> 则会消除父元素变形对子元素变形带来的影响。</p>
<p><strong>理解：</strong></p>
<p>对于第一种 <code>div.container1</code> 元素的 transform-style 为 <code>flat</code> 的情形，表明其所有子元素在 2D 空间中呈现，于是相对于 2D 平面（就可以理解为显示器的那个平面）做变形；对于第二种 <code>div.container1</code> 元素的 transform-style 为 <code>preserve-3d</code> 的情形，表明其所有子元素在 3D 空间中呈现，于是相对于当前 <code>div.container1</code> 为基准的平面做变形。</p>
<div data-thread-key="CSS 变形" data-title="CSS 变形" data-url="http://yibuyisheng.github.io/blogs/site/blogs/CSS 变形.html" class="ds-thread"></div></div></div><script type="text/javascript">var duoshuoQuery = {short_name:"yibuyishengblogs"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></body></html>