<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="uyan_auth" content="711800a0ee"><title>CSS border-radius</title><style>code {
    background: #fbebd4;
    margin: 0 3px;
    padding: 3px;
    border-radius: 4px;
}

.hljs, code[class^="lang-"] {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fbebd4;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}

</style><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
    margin: 0;
    padding: 15px;
}
blockquote {
    background: #eee;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 5px;
}
blockquote p {
    margin: 0;
    padding: 10px;
}
h5 {
    text-align: center;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.content {
    line-height: 1.4;
}
.content img {
    max-width: 100%;
}
</style><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?975a5aad9775f4e01af87fb7c67b8f63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="container"><div class="nav"><a href="/blogs/site/index.html">首页</a>&nbsp;&nbsp;》
CSS border-radius</div><div class="content"><!-- config.time: 2015-08-27 -->
<h1 id="css-border-radius">CSS border-radius</h1>
<style>
.demo1 {
    width: 100px;
    height: 100px;
    background: lightblue;

    border-radius: 20px/5px;
}
</style>

<div class="demo1"></div>

<p>上述示例的 CSS 代码为：</p>
<p>border-radius 是可以通过<code>/</code>的形式来对某一个角设置一个椭圆弧的。</p>
<p>比如示例中的 <code>20px/5px</code> 的含义是：对于左上角的圆弧，圆心到上边框的距离是5px，到左边框的距离是20px；对于右上角的圆弧，圆心到上边框的距离是5px，到右边框的距离是20px；对于右下角的圆弧，圆心到下边框的距离是5px，到右边框的距离是20px；对于左下角的圆弧，圆心到下边框的距离是5px，到左边框的距离是20px。</p>
<p>如果 border-radius 的半径小于或等于元素的边框厚度时，边框内角就会变成直角效果。</p>
<p>对 img 元素运用 border-radius ， webkit 内核不能使图片边角出现圆角的效果，可以使用背景图片的方式来修正这个问题。</p>
<p>当表格样式属性 border-collapse 是 collapse 时，对表格使用 border-radius 圆角效果，表格将不会展现出圆角效果，只有 border-collapse 为 separate 的时候，圆角才能正常展示。</p>
<p>border-radius 可以做的效果：圆形、半圆、扇形、椭圆。</p>
<div data-thread-key="CSS border-radius" data-title="CSS border-radius" data-url="http://yibuyisheng.github.io/blogs/site/blogs/CSS border-radius.html" class="ds-thread"></div></div></div><script type="text/javascript">var duoshuoQuery = {short_name:"yibuyishengblogs"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></body></html>