<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="uyan_auth" content="711800a0ee"><title>web前端out click事件的实现</title><style>.hljs, code[class^="lang-"] {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fbebd4;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}

</style><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
    margin: 0;
    padding: 15px;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.content {
    line-height: 1.4;
}
.content img {
    max-width: 100%;
}
</style><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?975a5aad9775f4e01af87fb7c67b8f63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="container"><div class="nav"><a href="/blogs/site/index.html">首页</a>&nbsp;&nbsp;》
web前端out click事件的实现</div><div class="content"><!-- config.time: 2014-10-22 14:52 -->
<h1 id="web-">web 前端外部点击事件的实现</h1>
<p>在 web 前端开发中，元素外部点击事件算是非常常用的一种事件了。比如弹出一个对话框，点击对话框外部的时候需要把这个对话框关掉。</p>
<p>实现这个事件有一个核心的东西，就是判断两个节点是否存在父子关系，整个事件流程如下：</p>
<ul>
<li>1、事先设定好的一组元素，如果在这组元素外部点击的话，就会触发外部点击事件，这组元素暂记为 nodes ；</li>
<li>2、用户点击一个元素，可以从 event.target 中获取到当前用户点击的节点，暂记为 nodeClick ；</li>
<li>3、当用户点击 nodeClick 的时候，需要判断 nodes 中是否存在 nodeClick 的祖先节点，如果不存在的话，则触发外部点击事件。</li>
</ul>
<p>按照这个分析，关键点就落在了判断节点父子关系上面了。</p>
<p>其实早在 IE5 的时候，元素节点上面就有一个方法 <code>contains()</code> ，用于判断父子关系，具体文档可参见： <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node.contains">https://developer.mozilla.org/en-US/docs/Web/API/Node.contains</a> 。从文档中，我们可以看见 mobile 部分测试不太充分，所以此处最好保留一个自己实现的版本，代码如下：</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">contains</span><span class="hljs-params">(parentNode, childNode)</span> </span>{
  <span class="hljs-keyword">var</span> fn = Node.prototype.contains || <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(childNode)</span> </span>{
    <span class="hljs-keyword">while</span> (childNode) {
      <span class="hljs-keyword">if</span> (childNode === parentNode) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      childNode = childNode.parentNode;
    }
  };
  <span class="hljs-keyword">return</span> fn.call(parentNode, childNode);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isIn</span><span class="hljs-params">(parentNodes, node)</span> </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, il = parentNodes.length; i &lt; il; i += <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">if</span> (contains(parentNodes[i], node)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
<p>实现了这个之后，接下来的事情就是维护回调函数队列了，实现机制可能会有多种，此处给出其中一种。</p>
<p>给出一个Array，用于记录所有回调函数，其中每一个数组元素的结构如下：</p>
<pre><code class="lang-js">{
  nodes: [node1, node2, ...],      <span class="hljs-comment">// 对应上一大步中的nodes变量，即事先设定好的那一组元素</span>
  <span class="hljs-keyword">callback</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{}          <span class="hljs-comment">// 触发本次out click事件的回调函数</span>
}
</code></pre>
<p>暂记这个 Array 变量的名字是 outerCallbacks 。</p>
<p>接下来，就剩下对外提供 API 了，此处向外部提供两个 API ：</p>
<ul>
<li>1、 <code>on()</code> 函数，用于注册回调函数；</li>
<li>2、 <code>off()</code> 函数，用于取消回调函数。</li>
</ul>
<p>on函数的实现非常简单，此处直接上代码：</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outer</span><span class="hljs-params">(elem, callback)</span></span> {
  <span class="hljs-keyword">if</span> (!isFunction(callback)) <span class="hljs-keyword">return</span>;            // isFunction = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(obj)</span></span> {<span class="hljs-keyword">return</span> Object.prototype.toString.call(obj) === <span class="hljs-string">'[object Function]'</span>;}

  outerCallbacks.push({
    nodes: (isArray(elem) ? elem : [elem]),     // isArray = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(obj)</span></span> {<span class="hljs-keyword">return</span> Object.prototype.toString.call(obj) === <span class="hljs-string">'[object Array]'</span>}
    callback: callback
  });
}
</code></pre>
<p>实现 <code>off()</code> 函数的时候，有一个难点和一个注意点：</p>
<p>难点：参数处理，条件判断；</p>
<p>注意点：在外部点击事件回调函数里面调用了 <code>off()</code> 函数怎么办？</p>
<p>可以参看我的实现： <a href="https://github.com/yibuyisheng/web-ui/blob/master/static/js/event/outer.js">https://github.com/yibuyisheng/web-ui/blob/master/static/js/event/outer.js</a> 。</p>
<div id="disqus_thread"></div></div></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'ybys';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></body></html>