<!DOCTYPE html><html><head><meta charset="utf8"><title>yibuyisheng's blogs</title><style>.hljs, code[class^="lang-"] {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fbebd4;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}

</style><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
}
.container {
    display: flex;
}
.nav {
    margin-right: 20px;
    min-width: 240px;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.nav h5 {
    margin: 0;
    line-height: 35px;
    font-size: 14px;
}
.content {
    flex: 1;
    line-height: 1.4em;
}
.content img {
    max-width: 100%;
}
</style><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?975a5aad9775f4e01af87fb7c67b8f63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="container"><div class="nav"><h3><a href="/blogs/site/index.html">首页</a></h3><h5><a href="/blogs/site/blogs/使用 CSS background 构造一个棋盘.html">使用 CSS background 构造一个棋盘</a></h5><h5><a href="/blogs/site/blogs/generator.html">generator</a></h5><h5><a href="/blogs/site/blogs/百度 EFE 前端框架学习笔记（ef）.html">百度 EFE 前端框架学习笔记（ef）</a></h5><h5><a href="/blogs/site/blogs/百度 EFE 前端框架学习笔记（esui）.html">百度 EFE 前端框架学习笔记（esui）</a></h5><h5><a href="/blogs/site/blogs/百度 EFE 前端框架学习笔记（er）.html">百度 EFE 前端框架学习笔记（er）</a></h5><h5><a href="/blogs/site/blogs/Reflux 使用进化日记.html">Reflux 使用进化日记</a></h5><h5><a href="/blogs/site/blogs/记一次坑爹的对接经历.html">记一次坑爹的对接经历</a></h5></div><div class="content"><!-- config.time: 2015-08-25 -->
<h1 id="-css-background-">使用 CSS background 构造一个棋盘</h1>
<p><img src="https://raw.githubusercontent.com/yibuyisheng/blogs/master/imgs/6.png" alt=""></p>
<p>使用的 CSS 代码如下：</p>
<pre><code class="lang-css">    div.demo1 {
        width: <span class="hljs-number">300</span>px;
        height: <span class="hljs-number">150</span>px;

        background-color: <span class="hljs-preprocessor">#eee;</span>
        background-image:
            linear-gradient(<span class="hljs-number">45</span>deg, <span class="hljs-preprocessor">#bbb <span class="hljs-number">25</span>%, transparent <span class="hljs-number">0</span>),</span>
            linear-gradient(<span class="hljs-number">45</span>deg, transparent <span class="hljs-number">75</span>%, <span class="hljs-preprocessor">#bbb <span class="hljs-number">0</span>),</span>
            linear-gradient(<span class="hljs-number">45</span>deg, <span class="hljs-preprocessor">#bbb <span class="hljs-number">25</span>%, transparent <span class="hljs-number">0</span>),</span>
            linear-gradient(<span class="hljs-number">45</span>deg, transparent <span class="hljs-number">75</span>%, <span class="hljs-preprocessor">#bbb <span class="hljs-number">0</span>);</span>
        background-size: <span class="hljs-number">30</span>px <span class="hljs-number">30</span>px;
        background-position: <span class="hljs-number">0</span> <span class="hljs-number">0</span>, <span class="hljs-number">15</span>px <span class="hljs-number">15</span>px, <span class="hljs-number">15</span>px <span class="hljs-number">15</span>px, <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    }
</code></pre>
<p>整个 div 的背景色是 #eee 。</p>
<p>这个背景是由四幅代码“制造”的图片构成的，分别对应于四行 linear-gradient 。</p>
<p>第一幅图片，颜色渐变，角度是 45deg ，于是从图片的左下角开始往右上角渐变。0-25%的颜色是 #bbb ，25%-100%的颜色是透明的（ transparent ），图片的大小是30px*30px的，图片从坐标(0,0)处开始绘制。</p>
<p>第二幅图片，颜色渐变，角度是 45deg ，于是从图片的左下角开始往右上角渐变。0-75%的颜色是透明的（ transparent ），75%-100%的颜色是 #bbb ，图片的大小是30px*30px的，图片从坐标(15px,15px)处开始绘制。</p>
<p>第三幅图片，颜色渐变，角度是 45deg ，于是从图片的左下角开始往右上角渐变。0-25%的颜色是 #bbb ，25%-100%的颜色是透明的（ transparent ），图片的大小是30px*30px的，图片从坐标(15px,15px)处开始绘制。</p>
<p>第四幅图片，颜色渐变，角度是 45deg ，于是从图片的左下角开始往右上角渐变。0-75%的颜色是透明的（ transparent ），75%-100%的颜色是 #bbb ，图片的大小是30px*30px的，图片从坐标(0,0)处开始绘制。</p>
<p>为了更清晰的看到每幅图片代码对应的区域，参考一下一段代码及其效果：</p>
<pre><code class="lang-css">    div.demo2 {
        width: <span class="hljs-number">300</span>px;
        height: <span class="hljs-number">150</span>px;

        background-color: <span class="hljs-preprocessor">#eee;</span>
        background-image:
            linear-gradient(<span class="hljs-number">45</span>deg, red <span class="hljs-number">25</span>%, transparent <span class="hljs-number">0</span>),
            linear-gradient(<span class="hljs-number">45</span>deg, transparent <span class="hljs-number">75</span>%, blue <span class="hljs-number">0</span>),
            linear-gradient(<span class="hljs-number">45</span>deg, green <span class="hljs-number">25</span>%, transparent <span class="hljs-number">0</span>),
            linear-gradient(<span class="hljs-number">45</span>deg, transparent <span class="hljs-number">75</span>%, orange <span class="hljs-number">0</span>);
        background-size: <span class="hljs-number">30</span>px <span class="hljs-number">30</span>px;
        background-position: <span class="hljs-number">0</span> <span class="hljs-number">0</span>, <span class="hljs-number">15</span>px <span class="hljs-number">15</span>px, <span class="hljs-number">15</span>px <span class="hljs-number">15</span>px, <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    }
</code></pre>
<p><img src="https://raw.githubusercontent.com/yibuyisheng/blogs/master/imgs/7.png" alt=""></p>
<h3 id="-">结语</h3>
<p>css 的 background 属性现在很强大了，利用背景“图片”的层叠，可以做出很多绚丽的背景效果。</p>
<p><a href="http://yibuyisheng.github.io/cssplayground/amazingbackground">更多效果</a>。</p>
<div id="disqus_thread" class="container"></div></div></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'yibuyisheng';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a><a href="http://disqus.com" class="dsq-brlink"></a>blog comments powered by</noscript><span class="logo-disqus"></span></body></html>