<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="uyan_auth" content="711800a0ee"><title>百度 EFE 前端框架学习笔记（er）</title><style>code {
    background: #fbebd4;
    margin: 0 3px;
    padding: 3px;
    border-radius: 4px;
}

.hljs, code[class^="lang-"] {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fbebd4;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}

</style><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
    margin: 0;
    padding: 15px;
}
blockquote {
    background: #eee;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 5px;
}
blockquote p {
    margin: 0;
    padding: 10px;
}
h5 {
    text-align: center;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.content {
    line-height: 1.4;
}
.content img {
    max-width: 100%;
}
</style><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?975a5aad9775f4e01af87fb7c67b8f63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="container"><div class="nav"><a href="/blogs/site/index.html">首页</a>&nbsp;&nbsp;》
百度 EFE 前端框架学习笔记（er）</div><div class="content"><!-- config.time: 2015-05-29 -->
<h1 id="-efe-er-">百度 EFE 前端框架学习笔记（er）</h1>
<p>首先上一张图：</p>
<p><img src="https://raw.githubusercontent.com/ecomfe/er/master/doc/asset/er-overview.png" alt=""></p>
<h3 id="ajax-js">ajax.js</h3>
<p>此模块返回一个 ajax 对象，用于发送 ajax 请求，最主要的就是 request 方法。同时该对象上也会挂载 Ajax 构造函数。</p>
<p>返回的 ajax 对象上会带有一个钩子属性（ hooks ），钩子属性上包含的类容可能有：</p>
<ul>
<li>serializeData()： 将数据序列化为适合发送 http 请求的格式</li>
<li>serializeArray()：序列化一组数据，以便发送 http 请求</li>
<li>beforeExecute()：在请求发送之前调用</li>
<li>beforeCreate()：在创建 XMLHttpRequest 对象之前调用，如果该函数返回 true，则会返回一个假的 promise 对象</li>
<li>afterReceive()：在接受到响应的时候调用，此时，返回的数据都还未做解析处理</li>
<li>afterParse()：响应的数据已经经过解析处理了</li>
<li>beforeSend()：在 xhr 对象的 open() 调用之后，send 调用之前调用</li>
</ul>
<p>request() 函数只有一个 options 对象参数，其属性如下：</p>
<ul>
<li>url：请求 url</li>
<li>method：请求方法，POST 、 GET</li>
<li>data：请求附带的数据对象</li>
<li>xhrFields：给 xhr 对象上混入的属性</li>
<li>dataType：返回的数据类型，比如，如果是 <code>json</code> 的话，则会对 xhr.responseText 做 JSON 解析</li>
<li>contentType：请求 MIME 类型，默认是 application/x-www-form-urlencoded，仅在 method 为非 GET 方式的时候有效</li>
</ul>
<p>request() 函数的 options 参数上还可能混入其他一些参数，这些参数都是通过 xhr.config 来配置的，是 ajax 对象的全局配置，这些属性包括：</p>
<ul>
<li>cache：如果为 false，则会在请求的 url 后面加上时间戳参数</li>
<li>timeout：如果 timeout 大于0，则会有请求超时。如果发生了超时，则会触发 ajax 对象的 timeout 事件</li>
<li>charset：跟在 http contentType 后面的 charset，例如：application/x-www-form-urlencoded;charset=UTF-8</li>
</ul>
<p>ajax 对象上除了 request 方法，还有如下一些方法：</p>
<ul>
<li>get()：发送 GET 请求的简短方法</li>
<li>getJSON()：用 GET 请求获取 JSON 数据</li>
<li>post()：发送 post 请求</li>
<li>log()：发送前端日志信息，不保证成功，没有回调</li>
</ul>
<h3 id="action-js">Action.js</h3>
<p>Action 类，用于构造 action 对象。action 代表一种动作，比如页面跳转、鼠标事件、键盘事件等，都可以产生一个 action。</p>
<p>action 上会附着 model 和 view，进入 action 的时候，会先去加载 model 指定的数据，然后根据拿到的数据来渲染 view 指定的视图。</p>
<p>任何一个有 enter() 方法的对象都可作为 action 对象。</p>
<p>enter() 方法开启了 action 的生命周期，在 action 的生命周期中，会触发如下事件：</p>
<ul>
<li>enter：action 生命周期开始了</li>
<li>beforemodelload：action 上的 model（ action.model ） 加载之前触发</li>
<li>modelloaded：model 加载完成</li>
<li>beforerender：视图渲染之前</li>
<li>rendered：视图渲染完成</li>
<li>entercomplete：action 完成启动</li>
<li>beforeleave：离开 action 之前</li>
<li>leave：离开 action 之后，销毁注册在 action 上所有事件之前触发</li>
</ul>
<p>action 生命周期相关的一些方法：</p>
<ul>
<li>enter()：action 入口函数</li>
<li>forwardToView()：转入 view 处理流程</li>
<li>leave()：离开 action，销毁 action 上的所有事件</li>
<li>reload()：重加载当前 action</li>
</ul>
<h3 id="model-js">Model.js</h3>
<p>MVC 中的 Model，主要用于从后端取数据，然后提供一些方法管理取到的数据。其中 load() 方法用于取数据，该方法会根据当前 model 对象上的数据源对象（ model.datasource ）去后端取数据。</p>
<p>数据源是对数据一系列配置，其中保存了多个数据的获取函数，有以下方式：</p>
<ul>
<li><p>单一数据源配置</p>
<p>  如果<code>datasource</code>是一个函数，则认为该函数是一个数据获取函数，
  执行该函数，并把返回值按照一个对象放到当前 model 中</p>
<pre><code class="lang-js">  <span class="hljs-comment">// 配置从指定的URL获取数据</span>
  datasource = <span class="hljs-function"><span class="hljs-title">require</span><span class="hljs-params">(<span class="hljs-string">'./datasource'</span>)</span></span>.<span class="hljs-function"><span class="hljs-title">remote</span><span class="hljs-params">(<span class="hljs-string">'/model/list'</span>)</span></span>
</code></pre>
</li>
<li><p>并发请求数据</p>
<p>  通过一个对象配置并发的数据获取。对象中每一个属性对应一个获取函数，
  当数据获取后，会调用 <code>this.set(name, result)</code>，以属性名为键值添加</p>
<pre><code class="lang-js">  <span class="hljs-comment">// 并发请求多个URL</span>
  datasource = {
      <span class="hljs-string">'list'</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./datasource'</span>).remote(<span class="hljs-string">'/model/list'</span>),
      <span class="hljs-string">'config'</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./datasource'</span>).constant(<span class="hljs-string">'listConfig'</span>)
  };
</code></pre>
</li>
<li><p>串行请求数据</p>
<p>  通过一个数组配置并发的数据获取，数组中包含对象。将按照数组的顺序，
  依次加载每一个对象（对象中的各属性是并发）</p>
<pre><code class="lang-js">  <span class="hljs-comment">// 串行请求几个URL</span>
  datasource = [
      { <span class="hljs-string">'config'</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./datasource'</span>).constant(<span class="hljs-string">'config'</span>) },
      { <span class="hljs-string">'list'</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./datasource'</span>).remote(<span class="hljs-string">'/model/list'</span>) }
  ];
</code></pre>
<p>  注意使用该方案时，各对象中的键<strong>不要相同</strong> ，否则会造成数据的覆盖</p>
</li>
<li><p>嵌套配置</p>
<p>  数组和对象可以相互嵌套，但有一个限制：</p>
<blockquote>
<p>当一个对象中某个属性的值为普通对象（非数据加载配置项）或数组时，
该属性名将不起作用，即不会在 model 对象中存在以该属性名为键的值。</p>
</blockquote>
<p>  以下为一个串行和并行混杂的数据源配置：</p>
<pre><code class="lang-js">  datasource = {
      <span class="hljs-string">'one'</span>: [getX, getY, getZ],
      <span class="hljs-string">'two'</span>: getA,
      <span class="hljs-string">'three'</span>: [
          { <span class="hljs-string">'four'</span>: getB },
          { <span class="hljs-string">'five'</span>: getC }
      ]
  };
</code></pre>
<p>  以上对象将在最终的 model 对象中生成 <code>two</code> 、 <code>four</code> 和 <code>five</code> 属性，而 <code>one</code> 、 <code>two</code> 和 <code>three</code> 因为属性值为普通对象或数组，将被忽略，其中<code>one</code>对应3个函数，将会把函数的返回值展开后添加到当前 model 同样，注意在嵌套的同时，各属性名<strong>不要相同</strong>，除非该属性名称没用，以避免出现数据相互覆盖的情况。</p>
</li>
<li><p>通过数据获取配置项</p>
<p>  上面所述的各种方案，均是数据获取配置项的简写，一个数据获取配置项的结构请参考 meta/DatasourceOption.js。因此，可以使用数据获取配置项来处理一些例外情况，比如并行加载2个对象，且2个对象均无对应的键值，需要完整添加到 <code>Model</code> 对象：</p>
<pre><code class="lang-js">  <span class="hljs-regexp">//</span> 并行加载对象并完整添加到`<span class="javascript">Model</span>`对象
  datasource = [
      {
          <span class="hljs-attribute">retrieve</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./datasource'</span>).remote(<span class="hljs-string">'/model/list'</span>),
          <span class="hljs-attribute">dump</span>: <span class="hljs-literal">true</span>
      },
      {
          <span class="hljs-attribute">retrieve</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'./datasource'</span>).remote(<span class="hljs-string">'/user/info'</span>),
          <span class="hljs-attribute">dump</span>: <span class="hljs-literal">true</span>
      }
  ];
</code></pre>
<p>  对于不同的简写，其与数据获取配置项的对应关系如下：</p>
<ul>
<li>普通的函数，映射为 <code>{ retrieve: {fn}, dump: true }</code></li>
<li>对象中的一个属性，映射为 <code>{ retrieve: {fn}, name: {name} }</code></li>
</ul>
</li>
</ul>
<h3 id="view-js">View.js</h3>
<p>在 aciton 的生命周期中，加载完 model 数据之后，就会渲染视图了，此时调用的是 view.render() 方法，也就是说 view.render() 就是 view 的入口函数。er 的视图默认使用 <a href="https://github.com/ecomfe/etpl">etpl</a> 模版引擎渲染。</p>
<p>在指定容器内渲染出 html 结构之后，就会调用 view.enterDocument() 方法，用于控制元素可见性及绑定事件等DOM操作。比如利用 <a href="https://github.com/ecomfe/esui">esui</a> 来初始化各种控件等等。</p>
<h3 id="controller-js">controller.js</h3>
<p>控制器类，负责 URL 与 Action 的调度，将 URL 映射到具体的一个 action 的执行上。</p>
<p>可以使用 controller.registerAction() 方法来注册 action 配置，配置数据放在 controller.actionPathMapping 属性上（ path 到配置对象的映射 ）。每一个配置对象包含以下属性（ actionConfig ）：</p>
<ul>
<li>path：该 action 对应的 url path</li>
<li>type：如果是一个字符串，则认为是此 action 的模块路径，否则认为就是一个模块对象，直接使用</li>
<li>movedTo：如果此属性存在，则会定向到此属性指定的 URL，类似于302</li>
<li>childActionOnly：如果为 true，就说明这个配置仅用于子 action</li>
<li>authority：权限配置，参考 meta.ActionConfig#authority 属性的说明</li>
<li>title：</li>
<li>documentTitle</li>
</ul>
<p>当路径改变时，会调用 controller.renderAction() 方法，此处渲染的是主 Action。渲染之前，会去 controller.actionPathMapping 上查找相应的 action 配置，如果找不到，则会跳转到404 url（404 url 可以通过 controller.setNotFoundLocation() 来设置）；如果没有找到404对应的 action 配置，则会 reject。判断完 action 配置是否存在之后，会检查是否有权限访问这个 url，如果没有权限，则会跳转到没有权限的页面（此页面可以通过 controller.setNoAuthorityLocation() 设置）。</p>
<p>在 action 的渲染过程中，会伴随一个 actionContext 对象，里面包含如下属性：</p>
<ul>
<li>url：此 action 对应的 url，是一个 URL 类的对象</li>
<li>container：容器元素的 id</li>
<li>isChildAction：是否是子 action</li>
<li>originalURL：之前的 url，在重定向、404、未授权的情况下，此属性会被设置，指代原始的那个 url</li>
<li>title：如果这个 action 是主 action，那么这个属性可以修改文档标题（ document.title ）</li>
<li>args：有 actionContext 对象的所有属性（除 args 属性之外）</li>
<li>documentTitle：如果这个 action 是主 action，那么这个属性可以修改文档标题（ document.title ）。此属性比 title 属性优先级低</li>
</ul>
<p>controller 对象有一个 eventBus 属性，该属性是 mini-event.EventBus 的实例。在此实例上，会有如下一系列事件触发：</p>
<ul>
<li>forwardaction：加载 action 之前</li>
<li>actionmoved：action 重定向，类似于302过程</li>
<li>actionnotfound：没有找到当前 url 对应的 action 配置</li>
<li>permissiondenied：没有权限访问当前的 url</li>
<li>actionabort</li>
<li>actionfail：当前 url 没有对应的 action 模块实现，或者创建 action 失败</li>
<li>actionloaded：action 加载完成</li>
<li>leaveaction：之前的主 action 销毁</li>
<li>enteraction：进入 action 之前触发</li>
</ul>
<p>对于当前 url 加载到的 action 模块对象，如果是一个函数，则认为是一个 Action 构造函数，直接实例化；如果是一个包含 createRuntimeAction() 的对象，则认为这个 createRuntimeAction() 函数就是一个 Action 工厂函数，调用该工厂函数就可以创建出 action 对象；否则认为这个模块对象就是 action 实例。</p>
<p>找到了当前 url 对应的主 action 之后，就要开始进入这个 action 了。在进入之前，需要销毁之前的主 action（调用 action.leave() 方法）。销毁之后，调用 action.enter()，进入当前 action。</p>
<div id="disqus_thread"></div></div></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'ybys';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></body></html>