<!DOCTYPE html><html><head><meta charset="utf8"><meta name="uyan_auth" content="711800a0ee"><title>yibuyisheng's blogs</title><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
}
.container {
    display: flex;
    display: -webkit-flex;
}
.nav {
    margin-right: 20px;
    min-width: 240px;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.nav h5 {
    margin: 0;
    line-height: 35px;
    font-size: 14px;
}
.content {
    flex: 1;
    -webkit-box-flex: 1;
    line-height: 1.4em;
}
.content img {
    max-width: 100%;
}
</style><style>.hljs, code[class^="lang-"] {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fbebd4;
  color: #839496;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #073642;
}

</style><style type="text/css">body {
    background: #fdf6e3;
    font-family: Georgia, serif;
}
.container {
    display: flex;
    display: -webkit-flex;
}
.nav {
    margin-right: 20px;
    min-width: 240px;
}
.nav a {
    color: #556677;
    text-decoration: none;
}
.nav h5 {
    margin: 0;
    line-height: 35px;
    font-size: 14px;
}
.content {
    flex: 1;
    -webkit-box-flex: 1;
    line-height: 1.4em;
}
.content img {
    max-width: 100%;
}
</style><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?975a5aad9775f4e01af87fb7c67b8f63";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="container"><div class="nav"><h5><a href="/blogs/site/blogs/爬虫与编码.html">爬虫与编码</a></h5><h5><a href="/blogs/site/blogs/ES6 简单特性概览.html">ES6 简单特性概览</a></h5><h5><a href="/blogs/site/blogs/一个 JavaScript.html">一个 JavaScript</a></h5><h5><a href="/blogs/site/blogs/CSS 语法速查.html">CSS 语法速查</a></h5><h5><a href="/blogs/site/blogs/CSS 空心字.html">CSS 空心字</a></h5><h5><a href="/blogs/site/blogs/CSS 变形.html">CSS 变形</a></h5><h5><a href="/blogs/site/blogs/CSS border-radius.html">CSS border-radius</a></h5><h5><a href="/blogs/site/blogs/CSS border-image.html">CSS border-image</a></h5><h5><a href="/blogs/site/blogs/使用 CSS background 构造一个棋盘.html">使用 CSS background 构造一个棋盘</a></h5><h5><a href="/blogs/site/blogs/生成器（ generator ）.html">生成器（ generator ）</a></h5><h5><a href="/blogs/site/blogs/百度 EFE 前端框架学习笔记（ef）.html">百度 EFE 前端框架学习笔记（ef）</a></h5><h5><a href="/blogs/site/blogs/百度 EFE 前端框架学习笔记（esui）.html">百度 EFE 前端框架学习笔记（esui）</a></h5><h5><a href="/blogs/site/blogs/百度 EFE 前端框架学习笔记（er）.html">百度 EFE 前端框架学习笔记（er）</a></h5><h5><a href="/blogs/site/blogs/Reflux 使用进化日记.html">Reflux 使用进化日记</a></h5><h5><a href="/blogs/site/blogs/记一次坑爹的对接经历.html">记一次坑爹的对接经历</a></h5><h5><a href="/blogs/site/blogs/一些 core javascript 的基础知识.html">一些 core javascript 的基础知识</a></h5><h5><a href="/blogs/site/blogs/web 前端外部点击事件的实现.html">web 前端外部点击事件的实现</a></h5></div><div class="content"><h1 id="-">介绍</h1>
<ul>
<li>目前岗位：前端工程师</li>
<li><a href="https://github.com/yibuyisheng/">GitHub</a></li>
<li><a href="http://weibo.com/u/2674779523">weibo</a></li>
<li><a href="http://www.zhihu.com/people/yibuyisheng">知乎</a></li>
</ul>
<div id="disqus_thread"></div></div></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'ybys';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></body></html>